{
  "name": "whiteboard",
  "version": "1.0.0",
  "description": "Collaborative Whiteboard / Sketchboard",
  "main": "server.js",
  "directories": {},
  "scripts": {
    "build": "webpack --config config/webpack.build.js",
    "start:dev": "apidoc -i scripts/ -o ./public/apidoc/ && node scripts/server.js --mode=development",
    "start:prod": "npm run build && npm run start",
    "start": "apidoc -i scripts/ -o ./dist/apidoc/ && node scripts/server.js --mode=production",
    "test": "jest",
    "pretty-quick": "pretty-quick",
    "format": "prettier --write .",
    "style": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cracker0dks/whiteboard"
  },
  "keywords": [
    "whiteboard",
    "Sketchboard",
    "lightweight"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "ajv": "6.12.2",
    "apidoc": "^0.26.0",
    "dompurify": "^2.2.8",
    "express": "4.*",
    "formidable": "1.*",
    "fs-extra": "7.*",
    "html2canvas": "^1.0.0-rc.5",
    "jquery-ui-rotatable": "^1.1.0",
    "js-yaml": "3.13.1",
    "jsdom": "^14.0.0",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2",
    "uuid": "^8.1.0",
    "webdav": "^4.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.14.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "babel-loader": "^8.1.0",
    "babel-preset-minify": "^0.5.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.3.2",
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "^4.5.2",
    "husky": "^4.2.5",
    "jest": "26.0.1",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.12.1",
    "keymage": "^1.1.3",
    "pdfjs-dist": "2.6.347",
    "prettier": "^2.3.0",
    "pretty-quick": "^2.0.1",
    "style-loader": "^1.1.4",
    "vanilla-picker": "^2.10.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^4.2.2"
  },
  "author": "Cracker0dks",
  "license": "MIT",
  "private": true,
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties"
      ]
    ]
  }
}
